<.header>
  API Key <%= @api_key.name %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/api_keys/#{@api_key}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit API Key</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @api_key.name %></:item>
  <:item title="Key"><%= @api_key.key %></:item>
  <:item title="Secret"><%= @api_key.secret %></:item>
  <:item title="Status"><%= @api_key.status %></:item>
  <:item title="Type"><%= @api_key.type %></:item>
  <:item title="Group Key"><%= @api_key.group_key %></:item>
  <:item title="Token"><%= ER.Accounts.ApiKey.encode_key_and_secret(@api_key) %></:item>
</.list>

<div :if={@api_key.type == :producer} class="mt-8">
  <h3>Topics</h3>
  <.table id="topics" rows={@topics}>
    <:col :let={topic} label="Name"><%= topic.name %></:col>
    <:action :let={topic}>
      <.link
        :if={!api_key_has_topic?(@api_key, topic)}
        phx-click={JS.push("add_topic", value: %{topic_id: topic.id})}
      >
        Add
      </.link>
      <.link
        :if={api_key_has_topic?(@api_key, topic)}
        phx-click={JS.push("remove_topic", value: %{topic_id: topic.id})}
        data-confirm="Are you sure?"
      >
        Remove
      </.link>
    </:action>
  </.table>
</div>
<div :if={@api_key.type == :consumer} class="mt-8">
  <h3>Subscriptions</h3>
  <.table id="subscriptions" rows={@subscriptions}>
    <:col :let={subscription} label="Name"><%= subscription.name %></:col>
    <:action :let={subscription}>
      <.link
        :if={!api_key_has_subscription?(@api_key, subscription)}
        phx-click={JS.push("add_subscription", value: %{subscription_id: subscription.id})}
      >
        Add
      </.link>
      <.link
        :if={api_key_has_subscription?(@api_key, subscription)}
        phx-click={JS.push("remove_subscription", value: %{subscription_id: subscription.id})}
        data-confirm="Are you sure?"
      >
        Remove
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/api_keys"}>Back to API Keys</.back>

<.modal
  :if={@live_action == :edit}
  id="api_key-modal"
  show
  on_cancel={JS.patch(~p"/api_keys/#{@api_key}")}
>
  <.live_component
    module={ERWeb.ApiKeyLive.FormComponent}
    id={@api_key.id}
    title={@page_title}
    action={@live_action}
    api_key={@api_key}
    navigate={~p"/api_keys/#{@api_key}"}
  />
</.modal>
