<.header>
  Api key <%= @api_key.id %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/api_keys/#{@api_key}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit API Key</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key"><%= @api_key.key %></:item>
  <:item title="Secret"><%= @api_key.secret %></:item>
  <:item title="Status"><%= @api_key.status %></:item>
  <:item title="Type"><%= @api_key.type %></:item>
</.list>

<.table id="topics" rows={@topics}>
  <:col :let={topic} label="Name"><%= topic.name %></:col>
  <:action :let={topic}>
    <.link phx-click={JS.push("add_topic", value: %{id: topic.id})}>
      Add
    </.link>
    <.link
      phx-click={JS.push("remove_topic", value: %{id: topic.id})}
      data-confirm="Are you sure?"
    >
      Remove
    </.link>
  </:action>
</.table>

<.back navigate={~p"/api_keys"}>Back to API Keys</.back>

<.modal
  :if={@live_action == :edit}
  id="api_key-modal"
  show
  on_cancel={JS.patch(~p"/api_keys/#{@api_key}")}
>
  <.live_component
    module={ERWeb.ApiKeyLive.FormComponent}
    id={@api_key.id}
    title={@page_title}
    action={@live_action}
    api_key={@api_key}
    navigate={~p"/api_keys/#{@api_key}"}
  />
</.modal>
