<.header>
  Ingestor <%= @ingestor.id %>
  <:subtitle>This is a ingestor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/ingestors/#{@ingestor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ingestor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item :if={@ingestor.type == :webhook} title="Webhook URL"><%= @webhook_url %></:item>
  <:item title="Config">
    <div
      id={"#{@ingestor.id}-config"}
      phx-hook="JsonView"
      data-json={Jason.encode!(@ingestor.config)}
    >
    </div>
  </:item>
  <:item title="Type"><%= @ingestor.type %></:item>
  <:item title="Topic"><%= @ingestor.topic_name %></:item>
  <:item title="Source"><%= @ingestor.source %></:item>
  <:item title="Key"><%= @ingestor.key %></:item>
  <:item title="Secret"><%= @ingestor.secret %></:item>
</.list>

<.back navigate={~p"/ingestors"}>Back to ingestors</.back>

<.modal
  :if={@live_action == :edit}
  id="ingestor-modal"
  show
  on_cancel={JS.patch(~p"/ingestors/#{@ingestor}")}
>
  <.live_component
    module={ERWeb.IngestorLive.FormComponent}
    id={@ingestor.id}
    title={@page_title}
    action={@live_action}
    topics={@topics}
    ingestor={@ingestor}
    patch={~p"/ingestors/#{@ingestor}"}
  />
</.modal>
