<.header>
  Listing Events
  <:actions>
    <!-- <.link patch={~p"/topics/#{@topic}/events/new"}> -->
    <!--   <.button>New Event</.button> -->
    <!-- </.link> -->
  </:actions>
</.header>

<div id="filters">
  <.form :let={f} id="search" phx-submit="search" for={@search_form}>
    <.input type="text" field={f[:query]} placeholder="Query Filter" />
    <p :if={@query_error}><%= @query_error %></p>
    <p class="bg-slate-100 p-2 rounded-md text-sm mt-2">
      Example: <code>data.person.first_name == 'Bob' AND name == 'user.created'</code>
    </p>
    <button class="mt-4 rounded-md bg-zinc-900 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
      Search
    </button>
  </.form>
</div>

<.table id="events" rows={@events} row_id={fn row -> "events-#{row.id}" end}>
  <:col :let={event} label="Topic Name"><%= event.topic_name %></:col>
  <:col :let={event} label="Topic Identifier"><%= event.topic_identifier %></:col>
  <:col :let={event} label="Name"><%= event.name %></:col>
  <:col :let={event} label="Keys">
    <p :if={event.group_key}>Group key: <%= event.group_key %></p>
    <p :if={event.reference_key}>Reference key: <%= event.reference_key %></p>
    <p :if={event.trace_key}>Trace key: <%= event.trace_key %></p>
  </:col>
  <:col :let={event} label="Offset"><%= event.offset %></:col>
  <:col :let={event} label="Source"><%= event.source %></:col>
  <:col :let={event} label="Occurred at"><%= event.occurred_at %></:col>
  <:col :let={event} label="Context">
    <div id={"#{event.id}-context"} phx-hook="JsonView" data-json={Jason.encode!(event.context)}>
    </div>
  </:col>
  <:col :let={event} label="Data">
    <div id={"#{event.id}-data"} phx-hook="JsonView" data-json={Jason.encode!(event.data)}></div>
  </:col>
  <:action :let={event}>
    <.link navigate={~p"/topics/#{@topic}/events/#{event}"}>Show</.link>
  </:action>
  <:action :let={event}>
    <.link phx-click={JS.push("delete", value: %{id: event.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<nav
  class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6"
  aria-label="Pagination"
>
  <div class="hidden sm:block">
    <p class="text-sm text-gray-700">
      <!-- Showing -->
      <!-- <span class="font-medium">1</span> -->
      <!-- to -->
      <!-- <span class="font-medium">10</span> -->
      <!-- of -->
      <span class="font-medium"><%= @total_count %></span>
      results
    </p>
  </div>
  <div class="flex flex-1 justify-between sm:justify-end">
    <.link
      :if={@previous_offset}
      class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0"
      patch={~p"/topics/#{@topic}/events?offset=#{@previous_offset}&batch_size=#{@batch_size}"}
    >
      Previous
    </.link>
    <.link
      :if={@next_offset}
      class="relative ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0"
      patch={~p"/topics/#{@topic}/events?offset=#{@next_offset}&batch_size=#{@batch_size}"}
    >
      Next
    </.link>
  </div>
</nav>
<.modal
  :if={@live_action in [:new]}
  id="event-modal"
  show
  on_cancel={JS.navigate(~p"/topics/#{@topic}/events")}
>
  <.live_component
    module={ERWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    navigate={~p"/topics/#{@topic}/events"}
  />
</.modal>
