<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
  <:col :let={event} label="Name"><%= event.name %></:col>
  <:col :let={event} label="Offset"><%= event.offset %></:col>
  <:col :let={event} label="Source"><%= event.source %></:col>
  <:col :let={event} label="Occurred at"><%= event.occurred_at %></:col>
  <:col :let={event} label="Context"><%= inspect(event.context) %></:col>
  <:col :let={event} label="Data"><%= inspect(event.data) %></:col>
  <:action :let={event}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
  </:action>
  <:action :let={event}>
    <.link phx-click={JS.push("delete", value: %{id: event.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="event-modal" show on_cancel={JS.navigate(~p"/events")}>
  <.live_component
    module={ERWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    navigate={~p"/events"}
  />
</.modal>
