<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/topics/#{@topic}/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<div id="filters">
  <.form :let={f} for={@search_form} phx-submit="search">
    <.inputs_for :let={nf} field={f[:event_filters]}>
      <div class="flex gap-x-2 items-center">
        <.input
          type="select"
          prompt="Select a field"
          options={ER.Filter.field_options(:event)}
          field={nf[:field]}
        />
        <div>or</div>
        <.input
          type="text"
          field={nf[:field_path]}
          placeholder="field path ex. data.user.first_name"
        />
        <.input
          type="select"
          options={Ecto.Enum.values(ER.Filter, :comparison)}
          field={nf[:comparison]}
        />
        <.input type="text" field={nf[:value]} />
        <.input
          type="select"
          options={Ecto.Enum.values(ER.Filter, :cast_as)}
          field={nf[:cast_as]}
        />
        <br />
        <a
          class="mt-4 rounded bg-zinc-900 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          phx-click="remove_filter"
          phx-value-index={nf.index}
        >
          Remove Filter
        </a>
        <hr class="mt-4 mb-2" />
      </div>
    </.inputs_for>
    <button class="mt-4 rounded-md bg-zinc-900 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
      Search
    </button>
  </.form>
  <div class="mt-4">
    <a
      class="rounded bg-zinc-900 mr-2 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      phx-click="clear_search_form"
    >
      Clear Search
    </a>
    <a
      class="rounded bg-zinc-900 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      phx-click="add_filter"
    >
      Add Filter
    </a>
  </div>
</div>

<.table
  id="events"
  rows={@events}
  row_id={fn row -> "events-#{row.id}" end}
>
  <:col :let={event} label="Topic Name"><%= event.topic_name %></:col>
  <:col :let={event} label="Topic Identifier"><%= event.topic_identifier %></:col>
  <:col :let={event} label="Name"><%= event.name %></:col>
  <:col :let={event} label="Keys">
    <p :if={event.group_key}>Group key: <%= event.group_key %></p>
    <p :if={event.reference_key}>Reference key: <%= event.reference_key %></p>
    <p :if={event.trace_key}>Trace key: <%= event.trace_key %></p>
  </:col>
  <:col :let={event} label="Offset"><%= event.offset %></:col>
  <:col :let={event} label="Source"><%= event.source %></:col>
  <:col :let={event} label="Occurred at"><%= event.occurred_at %></:col>
  <:col :let={event} label="Context">
    <div id={"#{event.id}-context"} phx-hook="JsonView" data-json={Jason.encode!(event.context)}></div>
  </:col>
  <:col :let={event} label="Data">
    <div id={"#{event.id}-data"} phx-hook="JsonView" data-json={Jason.encode!(event.data)}></div>
  </:col>
  <:action :let={event}>
    <div>
      <.link navigate={~p"/topics/#{@topic}/events/#{event}"}>Show</.link>
    </div>
  </:action>
  <:action :let={event}>
    <.link phx-click={JS.push("delete", value: %{id: event.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<nav
  class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6"
  aria-label="Pagination"
>
  <div class="hidden sm:block">
    <p class="text-sm text-gray-700">
      <!-- Showing -->
      <!-- <span class="font-medium">1</span> -->
      <!-- to -->
      <!-- <span class="font-medium">10</span> -->
      <!-- of -->
      <span class="font-medium"><%= @total_count %></span>
      results
    </p>
  </div>
  <div class="flex flex-1 justify-between sm:justify-end">
    <.link
      :if={@previous_offset}
      class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0"
      patch={~p"/topics/#{@topic}/events?offset=#{@previous_offset}&batch_size=#{@batch_size}"}
    >
      Previous
    </.link>
    <.link
      :if={@next_offset}
      class="relative ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0"
      patch={~p"/topics/#{@topic}/events?offset=#{@next_offset}&batch_size=#{@batch_size}"}
    >
      Next
    </.link>
  </div>
</nav>
<.modal
  :if={@live_action in [:new]}
  id="event-modal"
  show
  on_cancel={JS.navigate(~p"/topics/#{@topic}/events")}
>
  <.live_component
    module={ERWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    navigate={~p"/topics/#{@topic}/events"}
  />
</.modal>
