<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Name"><%= @event.name %></:item>
  <:item title="Offset"><%= @event.offset %></:item>
  <:item title="Source"><%= @event.source %></:item>
  <:item title="Occurred at"><%= @event.occurred_at %></:item>
  <:item title="Context"><%= inspect(@event.context) %></:item>
  <:item title="Data"><%= inspect(@event.data) %></:item>
</.list>

<.back navigate={~p"/events"}>Back to events</.back>
