<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @event.name %></:item>
  <:item title="Offset"><%= @event.offset %></:item>
  <:item title="Source"><%= @event.source %></:item>
  <:item title="Occurred at"><%= @event.occurred_at %></:item>
  <:item title="Context"><%= inspect(@event.context) %></:item>
  <:item title="Data"><%= inspect(@event.data) %></:item>
</.list>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={ERWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    navigate={~p"/events/#{@event}"}
  />
</.modal>
