<.header>
  Listing Subscriptions
  <:actions>
    <.link patch={~p"/subscriptions/new"}>
      <.button>New Subscription</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="subscriptions"
  rows={@subscriptions}
  row_click={&JS.navigate(~p"/subscriptions/#{&1}")}
  row_id={fn row -> "subscriptions-#{row.id}" end}
>
  <:col :let={subscription} label="Name"><%= subscription.name %></:col>
  <:col :let={subscription} label="Topic name"><%= subscription.topic_name %></:col>
  <:col :let={subscription} label="Type"><%= subscription.subscription_type %></:col>

  <:action :let={subscription}>
    <div class="sr-only">
      <.link navigate={~p"/subscriptions/#{subscription}"}>Show</.link>
    </div>
    <.link patch={~p"/subscriptions/#{subscription}/edit"}>Edit</.link>
  </:action>
  <:action :let={subscription}>
    <.link
      phx-click={JS.push("delete", value: %{id: subscription.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="subscription-modal"
  show
  on_cancel={JS.navigate(~p"/subscriptions")}
>
  <.live_component
    module={ERWeb.SubscriptionLive.FormComponent}
    id={@subscription.id || :new}
    title={@page_title}
    action={@live_action}
    subscription={@subscription}
    topic_options={@topic_options}
    navigate={~p"/subscriptions"}
  />
</.modal>
