<.header>
  Subscription <%= @subscription.id %>
  <:subtitle>This is a subscription record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/subscriptions/#{@subscription}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit subscription</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @subscription.name %></:item>
  <:item title="Offset"><%= @subscription.offset %></:item>
  <:item title="Topic name"><%= @subscription.topic_name %></:item>
  <:item title="Push"><%= @subscription.push %></:item>
  <:item title="Ordered"><%= @subscription.ordered %></:item>
</.list>

<.back navigate={~p"/subscriptions"}>Back to subscriptions</.back>

<.modal :if={@live_action == :edit} id="subscription-modal" show on_cancel={JS.patch(~p"/subscriptions/#{@subscription}")}>
  <.live_component
    module={ERWeb.SubscriptionLive.FormComponent}
    id={@subscription.id}
    title={@page_title}
    action={@live_action}
    subscription={@subscription}
    navigate={~p"/subscriptions/#{@subscription}"}
  />
</.modal>
