<.header>
  Listing Topics
  <:actions>
    <.link patch={~p"/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Name"><%= topic.name %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
  </:action>
  <:action :let={topic}>
    <div>
      <.link navigate={~p"/topics/#{topic}/events"}>Events</.link>
    </div>
  </:action>

  <:action :let={topic}>
    <.link phx-click={JS.push("delete", value: %{id: topic.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="topic-modal" show on_cancel={JS.navigate(~p"/topics")}>
  <.live_component
    module={ERWeb.TopicLive.FormComponent}
    id={@topic.id || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    navigate={~p"/topics"}
  />
</.modal>
