<.header>
  Listing Metrics
  <:actions>
    <.link patch={~p"/metrics/new"}>
      <.button>New Metric</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="metrics"
  rows={@streams.metrics}
  row_click={fn {_id, metric} -> JS.navigate(~p"/metrics/#{metric}") end}
>
  <:col :let={{_id, metric}} label="Name"><%= metric.name %></:col>
  <:col :let={{_id, metric}} label="Field path"><%= metric.field_path %></:col>
  <:col :let={{_id, metric}} label="Type"><%= metric.type %></:col>
  <:col :let={{_id, metric}} label="Filters"><%= metric.filters %></:col>
  <:action :let={{_id, metric}}>
    <div class="sr-only">
      <.link navigate={~p"/metrics/#{metric}"}>Show</.link>
    </div>
    <.link patch={~p"/metrics/#{metric}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, metric}}>
    <.link
      phx-click={JS.push("delete", value: %{id: metric.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="metric-modal"
  show
  on_cancel={JS.patch(~p"/metrics")}
>
  <.live_component
    module={ERWeb.MetricLive.FormComponent}
    id={@metric.id || :new}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    patch={~p"/metrics"}
  />
</.modal>
