<.header>
  Listing Metrics
  <:actions>
    <.link patch={~p"/metrics/new"}>
      <.button>New Metric</.button>
    </.link>
  </:actions>
</.header>

<.table id="metrics" rows={@streams.metrics}>
  <:col :let={{_id, metric}} label="Name"><%= metric.name %></:col>
  <:col :let={{_id, metric}} label="Value"><%= ER.Metrics.get_value_for_metric(metric) %></:col>
  <:col :let={{_id, metric}} label="Field path"><%= metric.field_path %></:col>
  <:col :let={{_id, metric}} label="Type"><%= metric.type %></:col>
  <:action :let={{_id, metric}}>
    <.link navigate={~p"/metrics/#{metric}"}>Show</.link>
  </:action>
  <:action :let={{_id, metric}}>
    <.link patch={~p"/metrics/#{metric}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, metric}}>
    <.link
      phx-click={JS.push("delete", value: %{id: metric.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="metric-modal"
  show
  on_cancel={JS.patch(~p"/metrics")}
>
  <.live_component
    module={ERWeb.MetricLive.FormComponent}
    id={@metric.id || :new}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    topics={@topics}
    patch={~p"/metrics"}
  />
</.modal>
