<.header>
  Metric
  <:actions>
    <.link patch={~p"/metrics/#{@metric}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit metric</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @metric.id %></:item>
  <:item title="Name"><%= @metric.name %></:item>
  <:item title="Field path"><%= @metric.field_path %></:item>
  <:item title="Type"><%= @metric.type %></:item>
  <:item title="Query"><%= @metric.query %></:item>
</.list>

<.back navigate={~p"/metrics"}>Back to metrics</.back>

<.modal
  :if={@live_action == :edit}
  id="metric-modal"
  show
  on_cancel={JS.patch(~p"/metrics/#{@metric}")}
>
  <.live_component
    module={ERWeb.MetricLive.FormComponent}
    id={@metric.id}
    title={@page_title}
    action={@live_action}
    metric={@metric}
    topics={@topics}
    patch={~p"/metrics/#{@metric}"}
  />
</.modal>
